#contact {
    display: grid;
    grid-template: "hint container ." auto ". win ." auto / 1fr 8fr 1fr;

    #container {
        grid-area: container;
        display: grid;
        grid-template-rows: repeat(5, 1fr);
        grid-template-columns: repeat(5, 1fr);
        width: 90%;
        margin: 0 auto;
        border: 1px solid rgba(0, 0, 0, 0.1);

        >* {
            background-image: url("/assets/images/hamter.png");
            background-size: 500%;
            image-rendering: pixelated;
            background-repeat: no-repeat;
            background-attachment: scroll;
        }

        .selected {
            border: 2px solid rgba(235, 0, 0, 0.4);
        }
    }

    img {
        grid-area: hint;
        image-rendering: pixelated;
        width: 100%;
    }

    .win {
        grid-area: win;
        margin-bottom: 60px;
        border-radius: 25px;

        >img {
            transform: scale(0.05, 0.05);
            image-rendering: auto;
        }
    }

    .win.spinzoom {
        animation: spin 2s linear;

        >img {
            animation: zoom 2s linear;
            transform: scale(1, 1);
        }
    }
}


@keyframes zoom {
    from {
        transform: scale(0.05, 0.05);
        border-radius: 90%;
    }

    to {
        transform: scale(1, 1);
    }
}

@keyframes spin {
    from {
        transform: rotate(3turn);
    }
}


.rainbow {
    background:
        linear-gradient(0deg,
            hsl(40, 80%, 55%),
            hsl(335, 80%, 64%),
            hsl(40, 80%, 55%),
            hsl(310, 80%, 75%),
            hsl(40, 80%, 55%),
        );
    background-size: 200% 200%;
    animation: scroll 2s linear infinite;

    @keyframes scroll {
        to {
            background-position: 0% 200%;
        }
    }
}